## Travel Insurance Claim System – Overview

        +------------------+
        |     Customer     |
        +------------------+
                 |
                 | Submit Claim
                 v
        +------------------------------+
        | Travel Insurance Claim System |
        +------------------------------+
            |           |            |
            v           v            v
     [Policy Database] [Claims DB] [Notification Service]
            |
            v
      +------------------+
      | Insurance Staff  |
      +------------------+
          Review Claims


This diagram shows:

Customer interacts with the system

Staff reviews claims

System stores data and sends notifications
