## System Architecture

        +--------------------+
        |    Web Portal      |
        | (Customer Portal)  |
        +--------------------+
                 |
                 v
        +--------------------+
        |   Application API  |
        |  Claim Processing  |
        +--------------------+
                 |
        -------------------------
        |                       |
        v                       v
+---------------+      +---------------+
| Policy DB     |      | Claims DB     |
+---------------+      +---------------+
                 |
                 v
        +--------------------+
        | Notification System|
        | Email / SMS Alerts |
        +--------------------+


